<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto de la Siembra de Nubes en la Ecología</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            max-width: 1346px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            color: #009688;
        }

        .section p {
            line-height: 1.5;
        }

        .section img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        @media only screen and (max-width: 600px){
            .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 7px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 5px;
        }

        .section img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Impacto de la Siembra de Nubes en la Ecología</h1>

        <div class="section">
            <h2>Alteración del Ciclo del Agua</h2>
            <p>La siembra de nubes puede interferir con el ciclo natural del agua al inducir precipitación en áreas
                donde normalmente no ocurriría, afectando los patrones de lluvia y nieve y alterando el equilibrio
                ecológico.</p>
            <img src="Images/alteracion_agua.jpg" alt="Alteración del Ciclo del Agua">
        </div>

        <div class="section">
            <h2>Contaminación del Agua y del Suelo</h2>
            <p>Los productos químicos utilizados en la siembra de nubes pueden contaminar el agua y el suelo si no se
                utilizan adecuadamente, lo que puede tener efectos adversos en los ecosistemas acuáticos y terrestres.
            </p>
            <img src="Images/contaminacion_agua_suelo.jpg" alt="Contaminación del Agua y del Suelo">
        </div>

        <div class="section">
            <h2>Impacto en la Biodiversidad</h2>
            <p>Los cambios en los patrones de precipitación inducidos por la siembra de nubes pueden afectar la
                distribución y disponibilidad de recursos para las especies de plantas y animales, con consecuencias
                negativas para la biodiversidad local.</p>
            <img src="Images/impacto_biodiversidad.jpg" alt="Impacto en la Biodiversidad">
        </div>

        <div class="section">
            <h2>Posibles Efectos Secundarios Desconocidos</h2>
            <p>Debido a la complejidad de los sistemas climáticos y ecológicos, los efectos a largo plazo de la siembra
                de nubes pueden ser difíciles de predecir, lo que podría conducir a consecuencias imprevistas y
                desconocidas para el medio ambiente.</p>
            <img src="Images/efectos_secundarios.jpg" alt="Posibles Efectos Secundarios Desconocidos">
        </div>
    </div>
</body>

</html>