<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto Ético de la Siembra de Nubes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            max-width: 1346px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            color: #009688;
        }

        .section p {
            line-height: 1.5;
        }

        .section img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        @media only screen and (max-width: 600px){
            .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 7px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 5px;
        }

        .section img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Impacto Ético de la Siembra de Nubes</h1>

        <div class="section">
            <h2>Manipulación del Clima</h2>
            <p>La siembra de nubes implica la manipulación deliberada del clima natural, lo que plantea preguntas sobre
                la ética de intervenir en procesos naturales que pueden tener consecuencias impredecibles y
                desconocidas.</p>
            <img src="Images/manipulacion_clima.jpg" alt="Manipulación del Clima">
        </div>

        <div class="section">
            <h2>Justicia y Equidad</h2>
            <p>La siembra de nubes puede plantear preocupaciones sobre la justicia y la equidad en el acceso y
                distribución de recursos naturales, ya que los beneficios y riesgos pueden no distribuirse de manera
                equitativa entre diferentes grupos sociales y regiones geográficas.</p>
            <img src="Images/justicia_equidad.png" alt="Justicia y Equidad">
        </div>

        <div class="section">
            <h2>Consentimiento y Participación</h2>
            <p>La implementación de la siembra de nubes plantea preguntas sobre el consentimiento y la participación de
                las comunidades afectadas, así como sobre la transparencia en el proceso de toma de decisiones y la
                responsabilidad de los actores involucrados.</p>
            <img src="Images/consentimiento_participacion.jpg" alt="Consentimiento y Participación">
        </div>

        <div class="section">
            <h2>Precaución y Responsabilidad</h2>
            <p>Dada la incertidumbre sobre los posibles impactos de la siembra de nubes en el medio ambiente y la
                sociedad, es importante aplicar el principio de precaución y proceder con responsabilidad, minimizando
                los riesgos y asumiendo la responsabilidad por cualquier daño que pueda ocurrir.</p>
            <img src="Images/precaucion_responsabilidad.jpg" alt="Precaución y Responsabilidad">
        </div>
    </div>
</body>

</html>