<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impactos de la Siembra de Nubes en la Salud</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            max-width: 1346px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            color: #009688;
        }

        .section p {
            line-height: 1.5;
        }

        .section img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        @media only screen and (max-width: 600px){
            .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 7px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 5px;
        }

        .section img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Impactos de la Siembra de Nubes en la Salud</h1>

        <div class="section">
            <h2>Exposición a Productos Químicos</h2>
            <p>La siembra de nubes puede implicar el uso de productos químicos como yoduro de plata, que pueden ser
                inhalados por las personas y tener efectos nocivos en la salud respiratoria.</p>
            <img src="Images/exposicion_quimicos.jpg" alt="Exposición a Productos Químicos">
        </div>

        <div class="section">
            <h2>Alergias e Irritaciones</h2>
            <p>Las sustancias químicas utilizadas en la siembra de nubes pueden desencadenar alergias y causar
                irritaciones en la piel y en las vías respiratorias de las personas expuestas.</p>
            <img src="Images/alergias_irritaciones.jpg" alt="Alergias e Irritaciones">
        </div>

        <div class="section">
            <h2>Efectos en la Calidad del Agua y Alimentos</h2>
            <p>La siembra de nubes puede afectar la calidad del agua y de los alimentos al introducir contaminantes que
                pueden ser ingeridos por las personas, causando problemas de salud gastrointestinal y otros efectos
                adversos.</p>
            <img src="Images/calidad_agua_alimentos.jpg" alt="Efectos en la Calidad del Agua y Alimentos">
        </div>

        <div class="section">
            <h2>Riesgos para Grupos Vulnerables</h2>
            <p>Los niños, ancianos y personas con problemas de salud preexistentes pueden ser especialmente vulnerables
                a los efectos negativos de la siembra de nubes en la salud, requiriendo una atención especial para
                proteger su bienestar.</p>
            <img src="Images/grupos_vulnerables.jpg" alt="Riesgos para Grupos Vulnerables">
        </div>
    </div>
</body>

</html>